{
    "patch_number": "0102",
    "name": "backlog_intelligence",
    "version": "1.16.0",
    "description": "Backlog Intelligence System — schema migration, analyst worker (32b model), morning briefing scheduler, transfer recommendations, Telegram commands",
    "author": "Ka'tuar'el + Claude",
    "date": "2026-02-18",
    "changes": {
        "database": [
            "ALTER idea_backlog: added priority_order, depends_on, blocked_by, phase, estimated_effort, category, source, last_analyzed, analyst_notes",
            "CREATE TABLE backlog_analysis: analyst output with accuracy tracking",
            "INDEX idx_backlog_priority, idx_analysis_created, idx_analysis_trigger",
            "SEED: 29 backlog items + 9 documentation items with priority ordering"
        ],
        "core": [
            "NEW: core/backlog_analyst.py — 32b model analysis of full system state",
            "NEW: core/morning_briefing.py — scheduled briefing at 3 AM, evening review at 9 PM"
        ],
        "telegram": [
            "NEW: handlers/analyst_handler.py — /briefing, /priorities, /transfers commands"
        ],
        "docs": [
            "REBUILT: TODO.md — ordered backlog, dependency tracking, Phase 1.8 active"
        ]
    },
    "dependencies": {
        "patches": ["0096", "0097", "0098", "0099", "0101"],
        "models": ["qwen2.5:32b"],
        "python": ["psycopg2", "httpx"]
    },
    "services_restart": ["mythos-bot", "mythos-api"],
    "manual_wiring_required": true,
    "wiring_notes": "Handler imports + command registrations + morning briefing scheduler start in mythos_bot.py"
}
